.sidebar-widget-assigned-tasks {
  .sidebar-widget-content {
      margin: 8px;
      border: 1px solid #dbdbdb;
      -webkit-border-radius: 3px;
      border-radius: 3px;
  }

  .no_tasks {
    margin: 5px;
  }

  .tasks-list-wrapper {
      position: relative;
  }

  .widget-mask-wrapper {
      min-height: 104px;
      position: relative;
  }

  .widget-mask-wrapper .loading-mask .loading-frame .box {
      margin-left: 7%;
      max-width: 80%;
  }

  .task-widget-row:hover {
      background-color: #FFFFFF;
  }

  .task-widget-row {
      padding: 7px 9px 0px 9px;
      overflow: hidden;
      border-bottom: 1px solid #E8E8E8;
      border-top: 1px solid #fdfdfd;
      cursor: pointer;
  }

  .task-widget-row.first {
      border-top: none;
  }

  .task-widget-row.last {
      border-bottom: none;
  }

  .task-widget-row .task-subject {
      display: block;
      color: #505050;
      line-height: 1.2em;
  }

  .task-widget-row.task-expired .task-subject {
      color: #EF1C25;
  }

  .task-date-time {
      color: #858585;
      font-size: 10px;
  }
}
